In [ ]:
import pandas as pd

In [2]:
# pd.set_option('display.max_rows', 1000)

In [3]:
df = pd.read_csv('data.csv', low_memory = False, parse_dates = ['tpep_pickup_datetime', 'tpep_dropoff_datetime'])
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,N,238,239,1.0,6.00,3.00,0.5,1.47,0.00,0.3,11.27,2.5
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,N,239,238,1.0,7.00,3.00,0.5,1.50,0.00,0.3,12.30,2.5
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,N,238,238,1.0,6.00,3.00,0.5,1.00,0.00,0.3,10.80,2.5
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,N,238,151,1.0,5.50,0.50,0.5,1.36,0.00,0.3,8.16,0.0
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,N,193,193,2.0,3.50,0.50,0.5,0.00,0.00,0.3,4.80,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.00,0.00,0.3,21.14,0.0
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.00,12.24,0.3,62.46,0.0
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.00,0.00,0.3,51.90,0.0
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.00,0.00,0.3,30.22,0.0
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.00,0.00,0.3,58.11,0.0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6405008 entries, 0 to 6405007
Data columns (total 18 columns):
 #   Column                 Dtype
---  ------                 -----
 0   VendorID               float64
 1   tpep_pickup_datetime   datetime64[ns]
 2   tpep_dropoff_datetime  datetime64[ns]
 3   passenger_count        float64
 4   trip_distance          float64
 5   RatecodeID             float64
 6   store_and_fwd_flag     object
 7   PULocationID           int64
 8   DOLocationID           int64
 9   payment_type           float64
 10  fare_amount            float64
 11  extra                  float64
 12  mta_tax                float64
 13  tip_amount             float64
 14  tolls_amount           float64
 15  improvement_surcharge  float64
 16  total_amount           float64
 17  congestion_surcharge   float64
dtypes: datetime64[ns](2), float64(13), int64(2), object(1)
memory usage: 879.6+ MB

In [38]:
df.isna().sum()

VendorID                    0
tpep_pickup_datetime        0
tpep_dropoff_datetime       0
passenger_count             0
trip_distance               0
RatecodeID                  0
store_and_fwd_flag          0
PULocationID                0
DOLocationID                0
payment_type                0
fare_amount                 0
extra                       0
mta_tax                     0
tip_amount                  0
tolls_amount                0
improvement_surcharge       0
total_amount                0
congestion_surcharge        0
cancelled_trip              0
duration                    0
interval                    0
ratio                    2653
dtype: int64

In [8]:
df[df['VendorID'].isna()][['VendorID', 'passenger_count', 'RatecodeID', 'store_and_fwd_flag', 'payment_type']].isna().sum()

VendorID              65441
passenger_count       65441
RatecodeID            65441
store_and_fwd_flag    65441
payment_type          65441
dtype: int64

In [9]:
df['cancelled_trip'] = df['VendorID'].isna()

## 1. Extract all trips with `trip_distance` larger than 50

In [10]:
df[df['trip_distance'] > 50]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,cancelled_trip
23842,2.0,2020-01-01 01:53:07,2020-01-01 03:54:41,1.0,52.30,5.0,0.0,262,265,1.0,300.00,0.00,0.0,61.78,6.12,0.3,370.70,2.5,False
39013,2.0,2020-01-01 02:05:07,2020-01-01 03:03:10,1.0,51.23,5.0,0.0,264,264,1.0,329.00,0.00,0.5,100.78,6.12,0.3,436.70,0.0,False
41620,1.0,2020-01-01 03:05:54,2020-01-01 04:16:26,1.0,53.80,5.0,0.0,132,265,1.0,250.00,0.00,0.0,53.35,16.62,0.3,320.27,0.0,False
58262,2.0,2020-01-01 05:36:12,2020-01-01 06:40:06,1.0,55.23,5.0,0.0,132,265,2.0,170.00,0.00,0.5,0.00,18.26,0.3,189.06,0.0,False
63024,2.0,2020-01-01 07:40:30,2020-01-01 08:40:01,1.0,54.19,5.0,0.0,132,265,1.0,230.00,0.00,0.0,0.00,12.24,0.3,242.54,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6326169,2.0,2020-01-31 22:47:26,2020-01-31 23:49:14,1.0,51.83,5.0,0.0,132,265,1.0,220.00,0.00,0.5,48.96,23.99,0.3,293.75,0.0,False
6331181,2.0,2020-01-31 23:45:36,2020-02-01 01:00:25,5.0,57.99,4.0,0.0,107,265,1.0,245.00,0.50,0.5,38.24,6.12,0.3,293.16,2.5,False
6333801,2.0,2020-01-31 23:24:16,2020-02-01 01:32:56,1.0,52.97,4.0,0.0,264,265,1.0,227.00,0.50,0.5,46.16,0.00,0.3,276.96,2.5,False
6397132,NaN,2020-01-28 11:54:00,2020-01-28 19:35:00,NaN,60.36,NaN,NaN,17,61,NaN,12.04,0.00,0.5,0.00,12.24,0.3,25.08,0.0,True
6398446,NaN,2020-01-28 07:37:00,2020-01-28 08:42:00,NaN,210240.07,NaN,NaN,76,231,NaN,37.77,2.75,0.5,0.00,0.00,0.3,41.32,0.0,True

## 2. Extract all trips where `payment_type` is missing

In [11]:
df[df['payment_type'].isna()]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,cancelled_trip
6339567,NaN,2020-01-01 08:51:00,2020-01-01 09:19:00,NaN,13.69,NaN,NaN,136,232,NaN,51.05,2.75,0.5,0.0,0.00,0.3,54.60,0.0,True
6339568,NaN,2020-01-01 08:38:43,2020-01-01 08:51:08,NaN,3.42,NaN,NaN,121,9,NaN,27.06,2.75,0.0,0.0,0.00,0.3,30.11,0.0,True
6339569,NaN,2020-01-01 08:27:00,2020-01-01 08:32:00,NaN,2.20,NaN,NaN,197,216,NaN,24.36,2.75,0.5,0.0,0.00,0.3,27.91,0.0,True
6339570,NaN,2020-01-01 08:46:00,2020-01-01 08:57:00,NaN,0.84,NaN,NaN,262,236,NaN,26.08,2.75,0.5,0.0,0.00,0.3,29.63,0.0,True
6339571,NaN,2020-01-01 08:21:00,2020-01-01 08:38:00,NaN,7.24,NaN,NaN,45,142,NaN,25.28,2.75,0.5,0.0,0.00,0.3,28.83,0.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.0,0.00,0.3,21.14,0.0,True
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.0,12.24,0.3,62.46,0.0,True
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.0,0.00,0.3,51.90,0.0,True
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.0,0.00,0.3,30.22,0.0,True
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.0,0.00,0.3,58.11,0.0,True

In [12]:
df[df['payment_type'].isnull()]

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,cancelled_trip
6339567,NaN,2020-01-01 08:51:00,2020-01-01 09:19:00,NaN,13.69,NaN,NaN,136,232,NaN,51.05,2.75,0.5,0.0,0.00,0.3,54.60,0.0,True
6339568,NaN,2020-01-01 08:38:43,2020-01-01 08:51:08,NaN,3.42,NaN,NaN,121,9,NaN,27.06,2.75,0.0,0.0,0.00,0.3,30.11,0.0,True
6339569,NaN,2020-01-01 08:27:00,2020-01-01 08:32:00,NaN,2.20,NaN,NaN,197,216,NaN,24.36,2.75,0.5,0.0,0.00,0.3,27.91,0.0,True
6339570,NaN,2020-01-01 08:46:00,2020-01-01 08:57:00,NaN,0.84,NaN,NaN,262,236,NaN,26.08,2.75,0.5,0.0,0.00,0.3,29.63,0.0,True
6339571,NaN,2020-01-01 08:21:00,2020-01-01 08:38:00,NaN,7.24,NaN,NaN,45,142,NaN,25.28,2.75,0.5,0.0,0.00,0.3,28.83,0.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.0,0.00,0.3,21.14,0.0,True
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.0,12.24,0.3,62.46,0.0,True
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.0,0.00,0.3,51.90,0.0,True
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.0,0.00,0.3,30.22,0.0,True
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.0,0.00,0.3,58.11,0.0,True

## 3. For each (`PULocationID`, `DOLocationID`) pair, determine the number of trips

In [13]:
df.groupby(['PULocationID', 'DOLocationID']).size()

PULocationID  DOLocationID
1             1                638
              50                 1
              68                 1
              138                2
              140                1
                              ...
265           259                2
              261                1
              263                4
              264              317
              265             2508
Length: 31277, dtype: int64

## 4. Save all rows with missing `VendorID`, `passenger_count`, `store_and_fwd_flag`, `payment_type` in a new dataframe called bad, and remove those rows from the original dataframe.

In [14]:
column_to_check = ['VendorID', 'passenger_count', 'store_and_fwd_flag', 'payment_type']

bad = df[df[column_to_check].isna().any(axis = 1)]
bad

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,cancelled_trip
6339567,NaN,2020-01-01 08:51:00,2020-01-01 09:19:00,NaN,13.69,NaN,NaN,136,232,NaN,51.05,2.75,0.5,0.0,0.00,0.3,54.60,0.0,True
6339568,NaN,2020-01-01 08:38:43,2020-01-01 08:51:08,NaN,3.42,NaN,NaN,121,9,NaN,27.06,2.75,0.0,0.0,0.00,0.3,30.11,0.0,True
6339569,NaN,2020-01-01 08:27:00,2020-01-01 08:32:00,NaN,2.20,NaN,NaN,197,216,NaN,24.36,2.75,0.5,0.0,0.00,0.3,27.91,0.0,True
6339570,NaN,2020-01-01 08:46:00,2020-01-01 08:57:00,NaN,0.84,NaN,NaN,262,236,NaN,26.08,2.75,0.5,0.0,0.00,0.3,29.63,0.0,True
6339571,NaN,2020-01-01 08:21:00,2020-01-01 08:38:00,NaN,7.24,NaN,NaN,45,142,NaN,25.28,2.75,0.5,0.0,0.00,0.3,28.83,0.0,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6405003,NaN,2020-01-31 22:51:00,2020-01-31 23:22:00,NaN,3.24,NaN,NaN,237,234,NaN,17.59,2.75,0.5,0.0,0.00,0.3,21.14,0.0,True
6405004,NaN,2020-01-31 22:10:00,2020-01-31 23:26:00,NaN,22.13,NaN,NaN,259,45,NaN,46.67,2.75,0.5,0.0,12.24,0.3,62.46,0.0,True
6405005,NaN,2020-01-31 22:50:07,2020-01-31 23:17:57,NaN,10.51,NaN,NaN,137,169,NaN,48.85,2.75,0.0,0.0,0.00,0.3,51.90,0.0,True
6405006,NaN,2020-01-31 22:25:53,2020-01-31 22:48:32,NaN,5.49,NaN,NaN,50,42,NaN,27.17,2.75,0.0,0.0,0.00,0.3,30.22,0.0,True
6405007,NaN,2020-01-31 22:44:00,2020-01-31 23:06:00,NaN,11.60,NaN,NaN,179,205,NaN,54.56,2.75,0.5,0.0,0.00,0.3,58.11,0.0,True

In [15]:
df = df.drop(bad.index)
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,cancelled_trip
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,0.0,238,239,1.0,6.0,3.0,0.5,1.47,0.0,0.3,11.27,2.5,False
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,0.0,239,238,1.0,7.0,3.0,0.5,1.50,0.0,0.3,12.30,2.5,False
2,1.0,2020-01-01 00:47:41,2020-01-01 00:53:52,1.0,0.60,1.0,0.0,238,238,1.0,6.0,3.0,0.5,1.00,0.0,0.3,10.80,2.5,False
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,0.0,238,151,1.0,5.5,0.5,0.5,1.36,0.0,0.3,8.16,0.0,False
4,2.0,2020-01-01 00:01:58,2020-01-01 00:04:16,1.0,0.00,1.0,0.0,193,193,2.0,3.5,0.5,0.5,0.00,0.0,0.3,4.80,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339562,2.0,2020-01-31 23:38:07,2020-01-31 23:52:21,1.0,2.10,1.0,0.0,163,246,1.0,11.0,0.5,0.5,2.96,0.0,0.3,17.76,2.5,False
6339563,2.0,2020-01-31 23:00:18,2020-01-31 23:19:18,1.0,2.13,1.0,0.0,164,79,1.0,13.0,0.5,0.5,3.36,0.0,0.3,20.16,2.5,False
6339564,2.0,2020-01-31 23:24:22,2020-01-31 23:40:39,1.0,2.55,1.0,0.0,79,68,1.0,12.5,0.5,0.5,3.26,0.0,0.3,19.56,2.5,False
6339565,2.0,2020-01-31 23:44:22,2020-01-31 23:54:00,1.0,1.61,1.0,0.0,100,142,2.0,8.5,0.5,0.5,0.00,0.0,0.3,12.30,2.5,False
6339566,2.0,2020-01-31 23:19:37,2020-01-31 23:20:41,1.0,0.00,1.0,0.0,193,193,1.0,0.0,0.0,0.0,0.00,0.0,0.0,0.00,0.0,False

## 5. Add a `duration` column storing how long each trip has taken (use `tpep_pickup_datetime`, `tpep_dropoff_datetime`)

In [16]:
df['duration'] = df['tpep_dropoff_datetime'] - df['tpep_pickup_datetime']
df[['tpep_dropoff_datetime', 'tpep_pickup_datetime', 'duration']]

        tpep_dropoff_datetime tpep_pickup_datetime        duration
0         2020-01-01 00:33:03  2020-01-01 00:28:15 0 days 00:04:48
1         2020-01-01 00:43:04  2020-01-01 00:35:39 0 days 00:07:25
2         2020-01-01 00:53:52  2020-01-01 00:47:41 0 days 00:06:11
3         2020-01-01 01:00:14  2020-01-01 00:55:23 0 days 00:04:51
4         2020-01-01 00:04:16  2020-01-01 00:01:58 0 days 00:02:18
...                       ...                  ...             ...
6339562   2020-01-31 23:52:21  2020-01-31 23:38:07 0 days 00:14:14
6339563   2020-01-31 23:19:18  2020-01-31 23:00:18 0 days 00:19:00
6339564   2020-01-31 23:40:39  2020-01-31 23:24:22 0 days 00:16:17
6339565   2020-01-31 23:54:00  2020-01-31 23:44:22 0 days 00:09:38
6339566   2020-01-31 23:20:41  2020-01-31 23:19:37 0 days 00:01:04

[6339567 rows x 3 columns]

## 6. For each pickup location, determine how many trips have started there.

In [40]:
df.groupby('PULocationID').size()

PULocationID
1         753
2           3
3          70
4        9902
5          39
        ...
261     34229
262     85591
263    123997
264     43779
265      3090
Length: 260, dtype: int64

## 7. Cluster the pickup time of the day into 30-minute intervals (e.g. from 02:00 to 02:30)

In [18]:
df['interval'] = df['tpep_pickup_datetime'].dt.floor('30min')
df[['tpep_pickup_datetime', 'interval']]

        tpep_pickup_datetime            interval
0        2020-01-01 00:28:15 2020-01-01 00:00:00
1        2020-01-01 00:35:39 2020-01-01 00:30:00
2        2020-01-01 00:47:41 2020-01-01 00:30:00
3        2020-01-01 00:55:23 2020-01-01 00:30:00
4        2020-01-01 00:01:58 2020-01-01 00:00:00
...                      ...                 ...
6339562  2020-01-31 23:38:07 2020-01-31 23:30:00
6339563  2020-01-31 23:00:18 2020-01-31 23:00:00
6339564  2020-01-31 23:24:22 2020-01-31 23:00:00
6339565  2020-01-31 23:44:22 2020-01-31 23:30:00
6339566  2020-01-31 23:19:37 2020-01-31 23:00:00

[6339567 rows x 2 columns]

## 8. For each `interval`, determine the average number of passengers and the average fare amount.

In [19]:
df.groupby('interval')['passenger_count'].mean().round(3)

interval
2003-01-01 00:00:00    1.000
2008-12-31 23:00:00    2.000
2008-12-31 23:30:00    1.000
2009-01-01 00:00:00    1.778
2009-01-01 00:30:00    2.000
                       ...
2020-07-10 11:30:00    1.000
2020-07-31 18:30:00    1.000
2021-01-02 00:00:00    1.000
2021-01-02 00:30:00    1.000
2021-01-02 01:00:00    1.000
Name: passenger_count, Length: 1539, dtype: float64

In [20]:
df.groupby('interval')['fare_amount'].mean().round(3)

interval
2003-01-01 00:00:00     0.000
2008-12-31 23:00:00    18.857
2008-12-31 23:30:00    22.667
2009-01-01 00:00:00    25.167
2009-01-01 00:30:00    24.250
                        ...
2020-07-10 11:30:00     7.000
2020-07-31 18:30:00     5.000
2021-01-02 00:00:00    10.500
2021-01-02 00:30:00    11.500
2021-01-02 01:00:00    10.000
Name: fare_amount, Length: 1539, dtype: float64

## 9. For each payment type and each interval, determine the average fare amount

In [21]:
avg_fare = df.groupby(['payment_type', 'interval'])['fare_amount'].mean().round(3)
avg_fare

payment_type  interval
1.0           2008-12-31 23:00:00    13.500
              2008-12-31 23:30:00    52.000
              2009-01-01 00:00:00    15.000
              2019-12-18 15:00:00     0.010
              2019-12-18 15:30:00     2.500
                                      ...
4.0           2020-01-31 22:00:00    -1.000
              2020-01-31 22:30:00     6.605
              2020-01-31 23:00:00    -1.426
              2020-01-31 23:30:00    -7.111
5.0           2020-01-21 17:30:00     0.000
Name: fare_amount, Length: 6012, dtype: float64

## 10. For each payment type, determine the interval when the average fare amount is maximum

In [22]:
grouped1 = df.groupby(['payment_type', 'interval'])['fare_amount'].mean().round(3)
grouped1

payment_type  interval
1.0           2008-12-31 23:00:00    13.500
              2008-12-31 23:30:00    52.000
              2009-01-01 00:00:00    15.000
              2019-12-18 15:00:00     0.010
              2019-12-18 15:30:00     2.500
                                      ...
4.0           2020-01-31 22:00:00    -1.000
              2020-01-31 22:30:00     6.605
              2020-01-31 23:00:00    -1.426
              2020-01-31 23:30:00    -7.111
5.0           2020-01-21 17:30:00     0.000
Name: fare_amount, Length: 6012, dtype: float64

In [23]:
grouped1.groupby('payment_type').idxmax()

payment_type
1.0    (1.0, 2008-12-31 23:30:00)
2.0    (2.0, 2009-01-01 00:00:00)
3.0    (3.0, 2020-01-16 03:30:00)
4.0    (4.0, 2020-01-23 05:00:00)
5.0    (5.0, 2020-01-21 17:30:00)
Name: fare_amount, dtype: object

## 11. For each payment type, determine the interval when the overall ratio between the tip and the fare amounts is maximum

In [24]:
df['ratio'] = df['tip_amount'] / df['fare_amount']

In [25]:
df.groupby(['payment_type', 'interval'])['ratio'].idxmax()

payment_type  interval
1.0           2008-12-31 23:00:00    1447622.0
              2008-12-31 23:30:00     840980.0
              2009-01-01 00:00:00    5240836.0
              2019-12-18 15:00:00          7.0
              2019-12-18 15:30:00          8.0
                                       ...
4.0           2020-01-31 22:00:00    6316040.0
              2020-01-31 22:30:00    6316880.0
              2020-01-31 23:00:00    6327975.0
              2020-01-31 23:30:00    6328679.0
5.0           2020-01-21 17:30:00          NaN
Name: ratio, Length: 6012, dtype: float64

## 12. Find the location with the highest average fare amount

In [26]:
df.columns

Index(['VendorID', 'tpep_pickup_datetime', 'tpep_dropoff_datetime',
       'passenger_count', 'trip_distance', 'RatecodeID', 'store_and_fwd_flag',
       'PULocationID', 'DOLocationID', 'payment_type', 'fare_amount', 'extra',
       'mta_tax', 'tip_amount', 'tolls_amount', 'improvement_surcharge',
       'total_amount', 'congestion_surcharge', 'cancelled_trip', 'duration',
       'interval', 'ratio'],
      dtype='object')

In [49]:
fare_amounts_per_loc = df.groupby('PULocationID')['fare_amount'].sum().add(df.groupby('DOLocationID')['fare_amount'].sum(), fill_value = 0)
fare_amounts_per_loc

1       921061.56
2          245.60
3        17328.84
4       406922.14
5         7816.20
          ...
261    1028534.26
262    1879664.59
263    2438813.30
264    1574882.88
265    1350730.32
Name: fare_amount, Length: 262, dtype: float64

In [28]:
trips_per_loc = df.groupby('PULocationID')['fare_amount'].size().add(df.groupby('DOLocationID')['fare_amount'].size(), fill_value = 0)
trips_per_loc

1       12894.0
2           7.0
3         455.0
4       35271.0
5         119.0
         ...
261     62096.0
262    177431.0
263    249952.0
264     83457.0
265     17948.0
Name: fare_amount, Length: 262, dtype: float64

In [51]:
avg_fare_amount_per_loc = fare_amounts_per_loc / trips_per_loc
avg_fare_amount_per_loc

1      71.433346
2      35.085714
3      38.085363
4      11.537017
5      65.682353
         ...
261    16.563615
262    10.593778
263     9.757127
264    18.870591
265    75.257985
Name: fare_amount, Length: 262, dtype: float64

In [52]:
avg_fare_amount_per_loc.idxmax()

np.int64(204)

## 13. Build a new dataframe (called common) where, for each pickup location we keep all trips to the 5 most common destinations (i.e. each pickup location can have different common destinations).

In [56]:
grouped2 = df.groupby(['PULocationID', 'DOLocationID']).size().reset_index(name = 'Count')
grouped2

       PULocationID  DOLocationID  Count
0                 1             1    636
1                 1            50      1
2                 1            68      1
3                 1           138      2
4                 1           140      1
...             ...           ...    ...
26451           265           259      1
26452           265           261      1
26453           265           263      4
26454           265           264    317
26455           265           265   2496

[26456 rows x 3 columns]

In [31]:
sorted_grouped2 = grouped2.sort_values(['PULocationID', 'count'], ascending = [True, False])
sorted_grouped2

       PULocationID  DOLocationID  count
0                 1             1    636
8                 1           264    105
9                 1           265      4
3                 1           138      2
1                 1            50      1
...             ...           ...    ...
26445           265           241      1
26446           265           243      1
26449           265           248      1
26451           265           259      1
26452           265           261      1

[26456 rows x 3 columns]

In [57]:
top5 = sorted_grouped2.groupby(['PULocationID']).head(5)
top5

       PULocationID  DOLocationID  count
0                 1             1    636
8                 1           264    105
9                 1           265      4
3                 1           138      2
1                 1            50      1
...             ...           ...    ...
26455           265           265   2496
26454           265           264    317
26357           265             1     76
26370           265            48     18
26399           265           132      8

[1260 rows x 3 columns]

In [33]:
common = (df.loc[top5.index]).sort_index()
common

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,...,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,cancelled_trip,duration,interval,ratio
0,1.0,2020-01-01 00:28:15,2020-01-01 00:33:03,1.0,1.20,1.0,0.0,238,239,1.0,...,0.5,1.47,0.0,0.3,11.27,2.5,False,0 days 00:04:48,2020-01-01 00:00:00,0.245000
1,1.0,2020-01-01 00:35:39,2020-01-01 00:43:04,1.0,1.20,1.0,0.0,239,238,1.0,...,0.5,1.50,0.0,0.3,12.30,2.5,False,0 days 00:07:25,2020-01-01 00:30:00,0.214286
3,1.0,2020-01-01 00:55:23,2020-01-01 01:00:14,1.0,0.80,1.0,0.0,238,151,1.0,...,0.5,1.36,0.0,0.3,8.16,0.0,False,0 days 00:04:51,2020-01-01 00:30:00,0.247273
8,2.0,2019-12-18 15:30:35,2019-12-18 15:31:35,4.0,0.00,1.0,0.0,193,193,1.0,...,0.5,0.00,0.0,0.3,6.30,2.5,False,0 days 00:01:00,2019-12-18 15:30:00,0.000000
9,1.0,2020-01-01 00:29:01,2020-01-01 00:40:28,2.0,0.70,1.0,0.0,246,48,1.0,...,0.5,2.35,0.0,0.3,14.15,2.5,False,0 days 00:11:27,2020-01-01 00:00:00,0.293750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26357,2.0,2020-01-01 01:55:20,2020-01-01 02:03:54,1.0,2.64,1.0,0.0,236,42,1.0,...,0.5,2.66,0.0,0.3,15.96,2.5,False,0 days 00:08:34,2020-01-01 01:30:00,0.280000
26370,2.0,2020-01-01 01:15:30,2020-01-01 01:25:13,1.0,1.77,1.0,0.0,170,140,1.0,...,0.5,2.46,0.0,0.3,14.76,2.5,False,0 days 00:09:43,2020-01-01 01:00:00,0.289412
26399,2.0,2020-01-01 01:27:37,2020-01-01 01:32:12,1.0,0.62,1.0,0.0,50,50,1.0,...,0.5,0.00,0.0,0.3,8.80,2.5,False,0 days 00:04:35,2020-01-01 01:00:00,0.000000
26454,1.0,2020-01-01 01:21:10,2020-01-01 01:23:56,2.0,0.50,1.0,0.0,164,164,2.0,...,0.5,0.00,0.0,0.3,7.80,2.5,False,0 days 00:02:46,2020-01-01 01:00:00,0.000000
26455,1.0,2020-01-01 01:26:26,2020-01-01 01:38:29,1.0,1.20,1.0,0.0,161,170,1.0,...,0.5,1.00,0.0,0.3,13.30,2.5,False,0 days 00:12:03,2020-01-01 01:00:00,0.117647

## 14. On the common dataframe, for each payment type and each interval, determine the average fare amount

In [34]:
common_avg_fare = common.groupby(['payment_type', 'interval'])['fare_amount'].mean().round(3)
common_avg_fare

payment_type  interval
1.0           2019-12-18 15:30:00     2.500
              2020-01-01 00:00:00    12.343
              2020-01-01 00:30:00    13.562
              2020-01-01 01:00:00    13.669
              2020-01-01 01:30:00    12.801
              2020-01-01 02:00:00    16.750
2.0           2019-12-31 23:30:00    11.125
              2020-01-01 00:00:00    12.459
              2020-01-01 00:30:00    12.898
              2020-01-01 01:00:00    12.722
              2020-01-01 01:30:00    10.048
3.0           2020-01-01 00:00:00    22.250
              2020-01-01 00:30:00    14.750
              2020-01-01 01:00:00     8.750
              2020-01-01 01:30:00    26.000
4.0           2020-01-01 00:00:00    13.000
              2020-01-01 00:30:00     2.250
              2020-01-01 01:00:00    -9.000
Name: fare_amount, dtype: float64

## 15. Compute the difference of the average fare amount computed in the previous point with those computed at point 9.

In [35]:
diff_avg_fare = common_avg_fare.sub(avg_fare, fill_value = 0)
diff_avg_fare

payment_type  interval
1.0           2008-12-31 23:00:00   -13.500
              2008-12-31 23:30:00   -52.000
              2009-01-01 00:00:00   -15.000
              2019-12-18 15:00:00    -0.010
              2019-12-18 15:30:00     0.000
                                      ...
4.0           2020-01-31 22:00:00     1.000
              2020-01-31 22:30:00    -6.605
              2020-01-31 23:00:00     1.426
              2020-01-31 23:30:00     7.111
5.0           2020-01-21 17:30:00     0.000
Name: fare_amount, Length: 6012, dtype: float64

## 16. Compute the ratio between the differences computed in the previous point and those computed in point 9. Note: you have to compute a ratio for each pair (payment type, interval).

In [36]:
diff_avg_fare.div(avg_fare).fillna(0)

payment_type  interval
1.0           2008-12-31 23:00:00   -1.0
              2008-12-31 23:30:00   -1.0
              2009-01-01 00:00:00   -1.0
              2019-12-18 15:00:00   -1.0
              2019-12-18 15:30:00    0.0
                                    ...
4.0           2020-01-31 22:00:00   -1.0
              2020-01-31 22:30:00   -1.0
              2020-01-31 23:00:00   -1.0
              2020-01-31 23:30:00   -1.0
5.0           2020-01-21 17:30:00    0.0
Name: fare_amount, Length: 6012, dtype: float64

## 17. Build chains of trips. Two trips are consecutive in a chain if (a) they have the same VendorID, (b) the pickup location of the second trip is also the dropoff location of the first trip, (c) the pickup time of the second trip is after the dropoff time of the first trip, and (d) the pickup time of the second trip is at most 2 minutes later than the dropoff time of the first trip.
Hint: Add a column chain to the dataset. A chain can have more than two trips.

In [37]:
original_df = df.copy()

In [62]:
df = original_df.sample(n = 100000, replace = False)

In [65]:
df['chain'] = pd.NA
df = df.sort_values(['VendorID', 'tpep_pickup_datetime']).reset_index(drop=True)

chain_id = 0

for vendor_id in df['VendorID'].unique():
        
    vendor_df = df[df['VendorID'] == vendor_id]
    
    # Pickup Location to Indexes Dictionary
    pickup_dict = {}
    for idx, row in vendor_df.iterrows():
        pickup_loc = row['PULocationID']
        if pickup_loc not in pickup_dict:
            pickup_dict[pickup_loc] = []
        pickup_dict[pickup_loc].append((row['tpep_pickup_datetime'], idx))
    
    # Sort Lists in the Dictionary
    for loc in pickup_dict:
        pickup_dict[loc].sort()
    
    processed = set()
    
    for idx in vendor_df.index:
        
        # Check if already processed
        if idx in processed:
            continue
        
        # To track the Chain Progress
        current_idx = idx
       
        # Start Chain
        current_chain = [idx]
        processed.add(idx)
        
        while True:
            current_trip = df.loc[current_idx]
            
            # Location Check
            location = current_trip['DOLocationID']          
            if location not in pickup_dict:
                break
            
            # Get List of Candidates
            candidates = pickup_dict[location]
            
            best_candidate = None
            
            for pickup_time, candidate_idx in candidates:
                # Check if Processed
                if candidate_idx in processed:
                    continue
                
                # Check First Condition of Time Matching
                if pickup_time <= current_trip['tpep_dropoff_datetime']:
                    continue
                
                # Check Second Condition of Time Matching
                if pickup_time <= current_trip['tpep_dropoff_datetime'] + pd.Timedelta('2min'):
                    best_candidate = candidate_idx
                break # If matches, it is the best, if doesnt match, no else will
            
            # No Best Candidate
            if best_candidate is None:
                break
            
            # Best Candidate    
            current_chain.append(best_candidate)
            processed.add(best_candidate)
            current_idx = best_candidate
        
        # Assegna chain_id
        if len(current_chain) > 1:
            df.loc[current_chain, 'chain'] = chain_id
            chain_id += 1
        else:
            df.loc[current_chain[0], 'chain'] = 'N'

df['chain'].value_counts()

chain
N       87067
5765        5
4743        4
2950        4
5718        4
        ...
6165        2
6166        2
6167        2
6168        2
6169        2
Name: count, Length: 6193, dtype: int64